{
  "name": "gulp-sass",
  "version": "1.0.0",
  "description": "gulp-sass",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:projestic/gulp-sass.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.5.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "rimraf": "^2.4.3"
  },
  "private": true
}
